<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Widget Collections</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>Widget Collections</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="members/memberhome.html">Members</a></li>
        <li><a href="visitors/visitorhome.html">Visitors</a></li>
        <li><a href="https://www.google.com" target="_blank">Google</a></li>
      </ul>
    </nav>

    <main>
      <section>
        <h2>First section</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dolor
          vel deserunt distinctio omnis, numquam atque labore perspiciatis
          assumenda repellendus consequatur illo, libero quaerat sint blanditiis
          possimus laudantium. Voluptates, ipsam.
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas
          aliquam incidunt molestias explicabo sunt, eum officia eaque
          dignissimos nulla laudantium reiciendis natus, unde error laborum. Ab
          maxime molestiae ipsum quo?
        </p>
      </section>
      <section>
        <h2>Second Section</h2>
        <img src="images/gorilla.jpg" alt="gorilla" />
      </section>
    </main>
    <footer>
      <p>&copy; 2022 Widget Collectors</p>
      <p><a href="https://google.com">monkeybusiness@email.fake</a></p>
      <p><a href="https://google.com">641-781-9116</a></p>
      
        <address>
          123 Rockford Pl. <br />
          Monkeyville, IA 485341
        </address>
      
    </footer>
  </body>
</html>
