/*
    FILE    style.css
    DATE    2022-10-06
    AUTHOR  Ryan Paradee
        DESCRIPTION
            Standard Styling Sheet
*/

body {
  width: 90%;
  margin: 0 auto;
  background-color: wheat;
}

h1 {
  color: rgb(33, 186, 33);
  background-color: black;
  border: 1px solid rgb(33, 186, 33);
  font-weight: 500;
}
h2 {
  color: rgb(33, 186, 33);
  background-color: black;
  border: 1px solid rgb(33, 186, 33);
  font-weight: 500;
}
h3 {
  color: rgb(33, 186, 33);
  background-color: black;
  border: 1px solid rgb(33, 186, 33);
  font-weight: 500;
}

#spacer {
  padding-bottom: 2em;
}

#horizontal ul li {
  padding-right: 1em;
  display: inline;
}

#horizontal ul li a {
  width: 6em;
  padding: 1em 0;
  text-align: center;
  text-decoration: none;
  font-weight: 500;
  background-color: black;
  color: rgb(33, 186, 33);
  border: 2px solid rgb(33, 186, 33);
}

#horizontal ul li a:hover {
  background-color: white;
  color: black;
  border: 2px solid black;
}

#vertical ul li {
  padding-bottom: 2.5em;
  display: block;
}

#vertical ul li a {
  width: 6em;
  padding: 1em 0;
  text-align: center;
  text-decoration: none;
  font-weight: 500;
  background-color: black;
  color: rgb(33, 186, 33);
  border: 2px solid rgb(33, 186, 33);
}

#vertical ul li a:hover {
  background-color: white;
  color: black;
  border: 2px solid black;
}

#idvert {
  width: 6em;
  padding: 1em 0;
  text-align: center;
  text-decoration: none;
  font-weight: 500;
  background-color: black;
  color: rgb(33, 186, 33);
  border: 2px solid rgb(33, 186, 33);
}

#idvert:hover {
  background-color: white;
  color: black;
  border: 2px solid black;
}

#idhori {
  width: 6em;
  padding: 1em 0;
  text-align: center;
  text-decoration: none;
  font-weight: 500;
  background-color: black;
  color: rgb(33, 186, 33);
  border: 2px solid rgb(33, 186, 33);
}

#idhori:hover {
  background-color: white;
  color: black;
  border: 2px solid black;
}

footer {
  color: rgb(33, 186, 33);
  text-align: center;
  background-color: black;
}
