<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 09 Assignment</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- Start of SlickNav code -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/slicknav.min.css"
      integrity="sha512-heyoieAHmpAL3BdaQMsbIOhVvGb4+pl4aGCZqWzX/f1BChRArrBy/XUZDHW9WVi5p6pf92pX4yjkfmdaIYa2QQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.10/jquery.slicknav.min.js"
      integrity="sha512-FmCXNJaXWw1fc3G8zO3WdwR2N23YTWDFDTM3uretxVIbZ7lvnjHkciW4zy6JGvnrgjkcNEk8UNtdGTLs2GExAw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      $(document).ready(function () {
        $("#main_nav").slicknav({ prependTo: "#mobile_nav" });
      });
    </script>
    <!-- End of SlickNav code -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>Week 09 Assignment</h1>
    </header>
    <nav id="mobile_nav"></nav>
    <nav id="main_nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="page01.html">Page 01</a></li>
        <li><a href="page02.html">Page 02</a></li>
        <li><a href="page03.html">Page 03</a></li>
        <li><a href="page04.html">Page 04</a></li>
        <li><a href="page05.html">Page 05</a></li>
      </ul>
    </nav>
    <main>
      <section id="section01">
        <h2>Section 1</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex, vero
          maxime eos assumenda reprehenderit tenetur itaque! Corrupti dolor quo
          excepturi est quos voluptatibus officiis dolore ab, molestiae,
          consequuntur fuga natus.
        </p>
      </section>
      <section id="section02">
        <h2>Section 2</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus
          quaerat expedita, non quis tenetur, vero reprehenderit, enim a
          aspernatur ab maiores qui architecto. Dolorum reiciendis asperiores
          impedit laboriosam corrupti magni earum suscipit, numquam consectetur
          ex non amet, molestias iure perspiciatis, esse maiores tempore neque
          eveniet temporibus necessitatibus ducimus porro? Aperiam blanditiis
          quasi perspiciatis aliquam in architecto qui ab adipisci dolor.
        </p>
      </section>
      <section id="section03">
        <h2>Section 3</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum culpa
          laborum nulla! Voluptate dolor dolorem unde, ullam illum laboriosam
          sapiente dolore quisquam, voluptatum sint reprehenderit praesentium
          facere illo veritatis ducimus?
        </p>
      </section>
      <section id="section04">
        <h2>Section 4</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Id veniam,
          minima amet quia officiis error reiciendis blanditiis nostrum tempore
          voluptatibus cumque odio aliquam velit vero alias distinctio facilis
          quisquam ullam quasi provident. Magni perferendis in alias expedita
          commodi quidem harum aspernatur quae nesciunt id inventore, sit
          eveniet. Eum eius, debitis nobis doloribus neque dignissimos magni
          odit aspernatur enim veniam. Id?
        </p>
      </section>
      <section id="section05">
        <h2>Section 5</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt
          blanditiis a neque veritatis nostrum non sit eveniet amet doloremque
          aut? Quibusdam, inventore deleniti. Hic, quis!
        </p>
      </section>
    </main>
    <footer>
      <p>&copy; 2022</p>
    </footer>
  </body>
</html>
