<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="shortcut icon" type="image/x-icon" href="images/monkey-favicon.ico">
    <title>Home - MonkeyWiz</title>
    <link rel="stylesheet" href="css/normalize.css" >
    <link rel="stylesheet" href="css/style.css" >
  </head>
  <body>
    <header>
      <h1><a href="index.html">MonkeyWiz</a></h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="pages/monkeys.html">Monkeys</a></li>
        <li><a href="pages/why.html">Why Monkeys?</a></li>
        <li><a href="pages/about.html">About US</a></li>
        <li><a href="pages/support.html">Support</a></li>
      </ul>
    </nav>
    <main>
      <section id="home_s1">
        <h2>What Are Monkeys?</h2>
        <p>
          Monkeys are a large and diverse mammal group that includes most
          primates. Humans, chimpanzees (Pan troglodytes) and other apes share
          an ancestor with monkeys but belong to a separate group of primates
          that diverged from monkeys millions of years ago. Monkeys are
          typically smaller than apes and usually have tails, which apes lack.
          The monkey group doesn't include lemurs, which are another branch of
          the primate family tree and live in Madagascar. There are a variety of
          monkeys, spread across the world, with very different lifestyles. They
          come in many shapes, sizes and colors, but they are all intelligent
          and social creatures.
        </p>
        <!--information from https://www.livescience.com/27944-monkeys.html-->
      </section>
      <section id="home_s2">
        <h2>Here Are Some Of Our Favorite Monkeys</h2>
        <img src="images/monkeyhp1.png" alt="monkeyhp1" >
        <img src="images/monkeyhp2.png" alt="monkeyhp2" >
        <img src="images/monkeyhp3.png" alt="monkeyhp3" >
        <img src="images/monkeyhp4.png" alt="monkeyhp4" >
        <p>
          There is a wide variety of monkeys out there!
        </p>
      </section>
    </main>
    <footer>
      <section id="foot_home">
        <h3>&copy; 2022 MonkeyWiz</h3>
        <p><a href="index.html">Return to Homepage</a></p>
      </section>
      <section id="foot_address">
        <h3>Contact Information</h3>
        <p><a href="https://google.com">monkeywizbusiness@email.fake</a></p>
        <p><a href="https://google.com">936-184-4199</a></p>
        <address>
          123 Rockford Pl. <br>
          Monkeyville, IA 48534
        </address>
      </section>

      <section id="foot_contact">
        <h3>Reach us on Social Media!</h3>
        <p><a href="https://facebook.com">Facebook</a></p>
        <p><a href="https://twitter.com">Twitter</a></p>
        <p><a href="https://instagram.com">Instagram</a></p>
        <p><a href="https://tiktok.com">TikTok</a></p>
      </section>
    </footer>
  </body>
</html>
