<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>week 04 lab</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>Week 04 Lab</h1>
    </header>
    <nav>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
    <main>
      <section id="demo_linear_h">
        <h2>Section</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus vero
          sequi expedita voluptatum aliquam officia vel. Odit distinctio,
          necessitatibus suscipit pariatur animi culpa tenetur porro
          consequuntur quia doloremque accusamus repudiandae!
        </p>
      </section>
      <section id="monkey">
        <h2>Section</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus vero
          sequi expedita voluptatum aliquam officia vel. Odit distinctio,
          necessitatibus suscipit pariatur animi culpa tenetur porro
          consequuntur quia doloremque accusamus repudiandae!
        </p>
      </section>
      <section id="diag">
        <h2>Section</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus vero
          sequi expedita voluptatum aliquam officia vel. Odit distinctio,
          necessitatibus suscipit pariatur animi culpa tenetur porro
          consequuntur quia doloremque accusamus repudiandae!
        </p>
      </section>
      <section id="conic">
        <h2>Section</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus vero
          sequi expedita voluptatum aliquam officia vel. Odit distinctio,
          necessitatibus suscipit pariatur animi culpa tenetur porro
          consequuntur quia doloremque accusamus repudiandae!
        </p>
      </section>
      <section id="radial">
        <h2>Section</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus vero
          sequi expedita voluptatum aliquam officia vel. Odit distinctio,
          necessitatibus suscipit pariatur animi culpa tenetur porro
          consequuntur quia doloremque accusamus repudiandae!
        </p>
      </section>
    </main>
    <footer id="feet">
      <p>&copy; 2022</p>
    </footer>
  </body>
</html>
