<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Horizontal</title>
    <link rel="stylesheet" href="css/normalize.css" >
    <link rel="stylesheet" href="css/style.css" >
  </head>
  <body>
    <header>
      <h1>The Navigation bar is HORIZONTAL!</h1>
    </header>
    <nav id="horizontal">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="horizontal.html">Products</a></li>
        <li><a href="horizontal.html">Services</a></li>
        <li><a href="horizontal.html">About Us</a></li>
        <li><a href="horizontal.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>Why we do.</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
          illum a impedit quo tempore minima excepturi asperiores natus
          repudiandae cum aut, iusto molestiae, unde suscipit non harum, culpa
          totam blanditiis!Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Obcaecati illum a impedit quo tempore minima excepturi
          asperiores natus repudiandae cum aut, iusto molestiae, unde suscipit
          non harum, culpa totam blanditiis!Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Obcaecati illum a impedit quo tempore
          minima excepturi asperiores natus repudiandae cum aut, iusto
          molestiae, unde suscipit non harum, culpa totam blanditiis!Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Obcaecati illum a impedit
          quo tempore minima excepturi asperiores natus repudiandae cum aut,
          iusto molestiae, unde suscipit non harum, culpa totam blanditiis!Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Obcaecati illum a
          impedit quo tempore minima excepturi asperiores natus repudiandae cum
          aut, iusto molestiae, unde suscipit non harum, culpa totam
          blanditiis!Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Obcaecati illum a impedit quo tempore minima excepturi asperiores
          natus repudiandae cum aut, iusto molestiae, unde suscipit non harum,
          culpa totam blanditiis!Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Obcaecati illum a impedit quo tempore minima
          excepturi asperiores natus repudiandae cum aut, iusto molestiae, unde
          suscipit non harum, culpa totam blanditiis!Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Obcaecati illum a impedit quo tempore
          minima excepturi asperiores natus repudiandae cum aut, iusto
          molestiae, unde suscipit non harum, culpa totam blanditiis!
        </p>

        <section>
          <h3>Check out my different style!</h3>
          <p>
            Click <a id="idvert" href="vertical.html">here</a> to see the
            vertical menu page
          </p>
        </section>
      </section>
    </main>
    <footer>
      <p>2022 Paradee inc.&copy;</p>
    </footer>
  </body>
</html>
