<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Home</title>
    <link rel="stylesheet" href="css/normalize.css" >
    <link rel="stylesheet" href="css/style.css" >
  </head>
  <body>
    <header>
      <h1>Welcome to your worst nightmare :)</h1>
    </header>
    <main>
      <section>
        <h2>Check out my different styles!</h2>
        <p id="spacer">
          Click <a id="idvert" href="vertical.html">here</a> to see the vertical
          menu page
        </p>
        <p>
          Click <a id="idhori" href="horizontal.html">here</a> to see the
          horizontal menu page
        </p>
      </section>
    </main>
    <footer>
      <p>2022 Paradee inc.&copy;</p>
    </footer>
  </body>
</html>
