/*
    FILE    style.css
    DATE    2022-10-27
    AUTHOR  Ryan Paradee
    DESCRIPTION
        standard styling
*/



/*MEDIA QUERY FOR DESKTOP*/

@media screen and (min-width: 600px) {
  body {
    width: 90%;
    margin: 0 auto;
    background-color: antiquewhite;
  }

  main {
    width: 100%;
    padding-left: 0.25em;
    padding-right: 0.25em;
  }

  #image_section {
    display: grid;
    grid-template-columns: 3fr 1fr;
  }

  #image_section h2 {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  figure {
    text-align: center;
    border: 1px solid white;
    padding: 0.25em;
    background-color: wheat;
  }
/*TABLE STYLING*/

table, th, td {
    border: 1px solid saddlebrown;
    border-collapse: collapse;
}
table{
    width: 100%;
}

table caption{
    font-weight: bold;
    font-size: 1.5em;
}


table tbody tr:nth-child(odd){
    background-color: white;
}
table tbody tr:nth-child(even){
    background-color: lightblue;
}

table tbody tr:hover{
    background-color: yellow;
}

table tr th:first-of-type{
    width: 20%;

}

table tr th:nth-of-type(2){
    width: 50%;
}

table tr td:nth-of-type(3){
    width: 10%;
    text-align: right;
}

table tr td:nth-of-type(4){
    text-align: right;
}


table tr td:nth-of-type(5){
    text-align: right;
}

table tfoot{
    font-weight: bold;
    background-color: green;
    color: white;
}

table tfoot:hover{
    background-color: yellow;
    color: black;
}

table tfoot td:nth-of-type(2){
    text-align: right;
}


}/*end of desktop query*/

body{
    font-family: 'Rubik', sans-serif;
}

h1,h2,h3{
    font-family: 'Spectral', serif;
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.material-icons-md-light{
    color: green;
}

/*MEDIA QUERY FOR MOBILE DEVICES*/

@media screen and (max-width: 600px) {


}