/*
    FILE    style.css
    DATE    2022-09-01
    AUTHOR  RYAN PARADEE
    DESCRIPTION
        basic style sheet

*/
main{
  background-color: palegoldenrod;
}

main section {
  background-color: yellowgreen;
  padding: 0.5em;
  margin-bottom: 00.5em;
  border-radius: 1em;
  border: 0.1em solid orange;
  border-width: 0.5em;
}
footer{
  background-color: yellowgreen;
  border-radius: 1em;
  border: 0.1em solid orange;
  border-width: 0.5em;
  color: black;
}
@media screen and (min-width: 600px) {
  body {
    width: 90%;
    margin: 20px;
    background-color: palegoldenrod;
  }

  /*start of nav*/

  nav ul {
    list-style-type: none;
    position: relative;
  }

  nav ul li {
    float: left;
    /*position: relative;*/
  }

  nav ul li a {
    display: block;
    width: 6em;
    padding: 1em 0;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    background-color: yellowgreen;
    color: black;
    border: 2px solid orange;
  }
  nav ul li a:hover {
    background-color: palegoldenrod;
  }

  nav ul ul {
    display: none; /* hides menu till we hover over it*/
    position: absolute;
  }

  nav ul ul li {
    float: none; /*display vertically*/
    /*position: absolute;
  left: 0;*/
  }

  nav ul li:hover > ul {
    display: block;
  }

  #mobile_nav {
    display: none;
  }
  /*end of nav*/

  main {
    clear: both;
    /*extra grid stuff*/
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: minmax(20em, auto);
    gap: 1em;
    /*end of extra grid stuff*/
  }

  /*start of gridwork*/

  #main_first_section {
    display: grid;
    grid-template-columns: auto auto;
  }

  #main_first_section h2 {
    grid-column-start: 1;
    grid-column-end: span 2;
  }

  #main_first_section img {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
  }

  /*end of gridwork*/

  main section {
    background-color: yellowgreen;
    padding: 0.5em;
    margin-bottom: 00.5em;
    border-radius: 1em;
    border: 0.1em solid orange;
    border-width: 0.5em;
  }

  img {
    border: 0.25em ridge gold;
    box-shadow: 2px 2px gray;
  }

  #questionlist {
    list-style-image: url(../images/bukket.png);
  }

  dt {
    font-weight: bold;
  }

  dd {
    margin-bottom: 1em;
  }

  footer {
    clear: both;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 0.25em;
    border-radius: 1em;
    border: 0.1em solid orange;
    border-width: 0.5em;
    background-color: yellowgreen;
    text-align: center;
  }
  footer section {
    border: 1px solid red;    /*used to define the grid*/
  } 
  

  footer section p {
    margin: 0;
  }
} /*end desktop media query here*/

/*
MEDIA QUERY HERE
*/
@media screen and (max-width: 600px) {
  body {
    width: 100%;
    background-color: aqua;
  }
  /*
  The .slicknave_menu class is defined by the SlickNav functions
*/

  .slicknav_menu {
    background-color: palegoldenrod !important;
    color: antiquewhite;
    padding: 0.25em;
  }
  .slicknav_menu a {
    color: antiquewhite;
    text-decoration: none;
  }

  #mobile_nav {
    display: block;
  }
  #main_nav {
    display: none;
  }
}
