<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customers</title>
  </head>
  <body>
    <header>
      <h1>CUSTOMERS</h1>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../employees/employees.html">Employees</a></li>
          <li><a href="customers.html">Customers</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <header>
          <h2>Hey, Hows it going to my customers! Yeah BABY!!!</h2>
        </header>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe at
          praesentium eveniet, maxime facilis veritatis nobis similique totam
          ducimus ex. Eos porro iure nisi aliquam error quidem molestiae rerum
          quas.
        </p>
      </section>
    </main>
    <footer>
      <p>This is the footer by &copy;Ryan Paradee</p>
      <p>Contact: helloworld@gmail.com</p>
    </footer>
  </body>
</html>
