/*
    FILE    style.css
    DATE    2022-12-06
    AUTHOR  Ryan Paradee
        DESCRIPTION
            styling sheet for the
            about.html page
*/
@media screen and (max-width: 600px) {
  #about_s1 img {
    max-width: 200px;
    max-height: 200px;
    border: 0.1em solid rgb(109, 37, 37);
    border-radius: 1em;
    border-width: 0.25em;
  }
}
@media screen and (min-width: 600px) {
  #about_s1 img {
    max-width: 400px;
    max-height: 400px;
    border: 0.1em solid rgb(109, 37, 37);
    border-radius: 1em;
    border-width: 0.25em;
  }
}
