/*
    FILE    style.css
    DATE    2022-12-06
    AUTHOR  Ryan Paradee
        DESCRIPTION
            styling sheet for the
            monkeys.html page
*/
@media screen and (max-width: 600px) {
  main {
    clear: both;
    /*extra grid stuff*/
    display: grid;
    /* grid-template-columns: 50% 50%;*/
    grid-template-rows: minmax(20em, auto);
    gap: 1em;
    /*end of extra grid stuff*/
  }
  #monkeys_s1 img {
    max-width: 150px;
    max-height: 150px;
    border: 0.1em solid rgb(109, 37, 37);
    border-radius: 1em;
    border-width: 0.25em;
  }
  #monkeys_s1 {
    display: grid;
    grid-template-columns: auto auto;
  }

  #monkeys_s1 h2 {
    grid-column-start: 1;
    grid-column-end: span 2;
  }

  #monkeys_s1 {
    text-align: center;
  }

  #monkeys_s2 img {
    max-width: 200px;
    max-height: 200px;
    border: 0.1em solid rgb(109, 37, 37);
    border-radius: 1em;
    border-width: 0.25em;
  }

  /*TABLE STYLING*/

  table,
  th,
  td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  table {
    width: 100%;
  }

  table caption {
    font-weight: bold;
    font-size: 1.5em;
  }

  table tbody tr:nth-child(odd) {
    background-color: white;
  }
  table tbody tr:nth-child(even) {
    background-color: palegoldenrod;
  }

  table tbody tr:hover {
    background-color: rgb(109, 37, 37);
    color: white;
    font-weight: bold;
  }
  table tr th {
    background-color: palegoldenrod;
  }

  table tr th:first-of-type {
    width: 20%;
  }

  table tr th:nth-of-type(2) {
    width: 30%;
    text-align: center;
  }

  table tr td:nth-of-type(3) {
    width: 20%;
    text-align: center;
  }

  table tr td:nth-of-type(4) {
    width: 10%;
    text-align: center;
  }

  table tr td:nth-of-type(5) {
    text-align: center;
  }
}
@media screen and (min-width: 600px) {
  main {
    clear: both;
    /*extra grid stuff*/
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: minmax(20em, auto);
    gap: 1em;
    /*end of extra grid stuff*/
  }
  #monkeys_s1 img {
    max-width: 275px;
    max-height: 275px;
    border: 0.1em solid rgb(109, 37, 37);
    border-radius: 1em;
    border-width: 0.25em;
  }
  #monkeys_s1 {
    display: grid;
    grid-template-columns: auto auto;
  }

  #monkeys_s1 h2 {
    grid-column-start: 1;
    grid-column-end: span 2;
  }

  #monkeys_s1 {
    text-align: center;
  }

  #monkeys_s2 img {
    max-width: 400px;
    max-height: 400px;
    border: 0.1em solid rgb(109, 37, 37);
    border-radius: 1em;
    border-width: 0.25em;
  }

  /*TABLE STYLING*/

  table,
  th,
  td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  table {
    width: 100%;
  }

  table caption {
    font-weight: bold;
    font-size: 1.5em;
  }

  table tbody tr:nth-child(odd) {
    background-color: white;
  }
  table tbody tr:nth-child(even) {
    background-color: palegoldenrod;
  }

  table tbody tr:hover {
    background-color: rgb(109, 37, 37);
    color: white;
    font-weight: bold;
  }
  table tr th {
    background-color: palegoldenrod;
  }

  table tr th:first-of-type {
    width: 20%;
  }

  table tr th:nth-of-type(2) {
    width: 30%;
    text-align: center;
  }

  table tr td:nth-of-type(3) {
    width: 20%;
    text-align: center;
  }

  table tr td:nth-of-type(4) {
    width: 10%;
    text-align: center;
  }

  table tr td:nth-of-type(5) {
    text-align: center;
  }
}
