<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>Help4Monkeys</h1>
    </header>
    <nav>
      <ul>
        <li><a id="navy" href="index.html">Home</a></li>
        <li><a id="navy" href="two_column.html">Facts(2)</a></li>
        <li><a id="navy" href="three_column.html">Facts(3)</a></li>
      </ul>
    </nav>
    <img id="m1" src="images/monkeyw4.jpg" alt="monkey">
    <main>
      <section>
        <h2>What is a monkey?</h2>
        <p>
          Monkey is a common name that may refer to most mammals of the
          infraorder Simiiformes, also known as the simians. Traditionally, all
          animals in the group now known as simians are counted as monkeys
          except the apes, which constitutes an incomplete paraphyletic
          grouping; however, in the broader sense based on cladistics, apes
          (Hominoidea) are also included, making the terms monkeys and simians
          synonyms in regards to their scope.
        </p>
      </section>

      <section>
        <h2>Our Mission Statement:</h2>
        <p>
          In our endevors to preserve the existence of these loveable creatures,
          we hope to secure donations from many organizations, sponsors, and many 
          kind souls who share our love for these furry animals. What will we do 
          with these donations? Here at Help4Monkeys, the well being of these monkeys 
          is out top priority, and included with that would be; helping preserve their 
          natural habitats, create more safe places for them to exist in harmony, and
          many more!
        </p>
      </section>
    </main>
    <footer>
      <p id="f1">Phone: 123-555-0987</p>
      <p>Email: help4monkeys@monkey.com</p>
      <p>Click <a href="index.html">HERE</a> to go to top</p>
      <p id="f2">&copy; 2022</p>
    </footer>
  </body>
</html>
