<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Three Column</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <h1>Title</h1>
    </header>
    <nav>
      <ul>
        <li><a id="navy" href="index.html">Home</a></li>
        <li><a id="navy" href="two_column.html">Facts(2)</a></li>
        <li><a id="navy" href="three_column.html">Facts(3)</a></li>
      </ul>
    </nav>
    <main></main>
    <footer>
      <p id="f1">Phone: 123-555-0987</p>
      <p>Email: help4monkeys@monkey.com</p>
      <p>Click <a href="three_column.html">HERE</a> to go to top</p>
      <p id="f2">&copy; 2022</p>
    </footer>
  </body>
</html>
