<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Two Column</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>Why help us?</h1>
    </header>
    <nav>
      <ul>
        <li><a id="navy" href="index.html">Home</a></li>
        <li><a id="navy" href="two_column.html">Facts(2)</a></li>
        <li><a id="navy" href="three_column.html">Facts(3)</a></li>
      </ul>
    </nav>
    <main>
      <section id="left_section">
        <h2>Pros</h2>
        <p>
          With your first donation, you will recieve a stuffed animal orangutan,
          an all expense paid trip to Africa to come and visit the monkeys and a
          pin!
        </p>
      </section>
      <section id="right_section">
        <h2>Cons</h2>
        <p>
          If you decide to read out website and not donate, you will be met with
          swift death... wake up wake up wake up wake up wake up wake up wake up
          wake up wake up wake up wake up wake up wake up wake up wake up wake
          up wake up wake up wake up wake up wake up wake up wake up wake up
          wake up wake up wake up wake up wake up wake up wake up wake up wake
          up wake up wake up wake up wake up wake up wake up wake up wake up
          wake up wake up wake up wake up wake up wake up wake up wake up wake
          up wake up wake up wake up wake up wake up wake up wake up wake up
          wake up wake up wake up wake up wake up wake up wake up wake up wake
          up wake up wake up wake up wake up wake up wake up wake up wake up
          wake up wake up wake up wake up wake up wake up WAKE UP!!!!
        </p>
      </section>
    </main>
    <footer>
      <p id="f3">Phone: 123-555-0987</p>
      <p>Email: help4monkeys@monkey.com</p>
      <p>Click <a href="two_column.html">HERE</a> to go to top</p>
      <p id="f2">&copy; 2022</p>
    </footer>
  </body>
</html>
