<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Example</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>Media Example</h1>
    </header>
    <main>
     <section>
      <h2>MP3 Audio Section</h2>
      <p>The audio tag supports 3 different audio tags, these are MP3, Ogg, and WAV.</p>
      <audio src="media/example.mp3" controls title="An example audio file"></audio>
     </section>

     <section>
      <h2>MP4 Video Section</h2>
      <p>The video tag supports 3 formats, these are MP4, Ogg, and WebM</p>
      <p>Make sure to include a poster for when the video is not playing. This is
         an image file but is stored with the media to keep things together</p>
         <p>If your video includes speech, be sure to provide closed captions</p>
      <video src="media/example_video.mp4" controls poster="media/poster.png"></video>
     </section>
    </main>
    <footer>
      <p>&copy; 2022 Site Owner</p>
    </footer>
  </body>
</html>
