/*
    FILE    page04.css
    DATE    2022-10-27
    AUTHOR  Ryan Paradee
    DESCRIPTION
        The grid styling for Page 04 of the Week 09 Assignment.

        Use a media query and grid layout on the main element to make the 
        file page04.html look like images/page04.png.

        Do not change the HTML file or the style.css file!

*/


main{
    clear: both;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}


#section05{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;   
    grid-row-end: 3;
}