/*
    FILE    style.css
    DATE    2022-09-01
    AUTHOR  RYAN PARADEE
    DESCRIPTION
        basic style sheet

*/

body {
  width: 90%;
  margin: 0 auto;
  background-color: palegoldenrod;
}

section {
  background-color: yellowgreen;
  padding: 0.5em;
  margin-bottom: 00.5em;
  border-radius: 1em;
  border: 0.1em solid orange;
  border-width: 0.5em;
}

img {
  border: 0.25em ridge gold;
  box-shadow: 2px 2px gray;
}

footer{
    clear: both;
background-color: chocolate;
border: 2px solid black;
text-align: center;
}