<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 05 Lab</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Week 05 Lab</h1>
    </header>
    <nav>
        <ul>
            <li><a href="">item</a></li>
        </ul>
    </nav>
    <main>
        <h2>Examples below</h2>
        <section id="leftSection" >
            <h3>Left Section</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis condimentum laoreet eros et volutpat. Curabitur massa erat, consectetur in ligula quis, fermentum posuere augue. Proin dictum sem ac dictum finibus. Quisque massa diam, sodales non rhoncus sed, imperdiet vel tellus. Cras lacus dui, rutrum ac ex sed, ultrices vulputate nisl. Donec aliquam sapien sed dignissim varius. Mauris id nibh non nibh laoreet sodales. Etiam luctus placerat est, a eleifend eros aliquet ut. Donec tellus lorem, gravida vitae aliquam eget, facilisis ut sem. Donec at ex et sapien viverra congue non euismod eros.</p>
            <p>Phasellus sagittis urna at placerat congue. Etiam at nunc risus. Aenean eleifend ex in erat malesuada rhoncus. Quisque euismod tellus vitae massa bibendum, dignissim venenatis erat finibus. Vivamus ac sagittis justo. Morbi eleifend orci vitae mi hendrerit, tristique efficitur nunc aliquam. Ut luctus mi erat.</p>
        </section>
        <section id="rightSection">
            <h3>Right Section</h3>
            <p>This is the first paragraph in the right section.</p>
            <p>This is the second paragraph in the right section.</p>
            <p>This is the third paragraph in the right section.</p>
            <p>This is the fourth paragraph in the right section.</p>
            <p>This is the fifth paragraph in the right section.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2022</p>
        <p>Other Paragraph</p>
    </footer>
</body>
</html>