!<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQ</title>
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header>
      <h1>FAQ</h1>
    </header>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../members/memberhome.html">Members</a></li>
        <li>
          <a href="visitorhome.html">Visitors</a>
          <ul>
            <li><a href="history.html">History</a></li>
            <li><a href="faq.html">FAQ</a></li>
          </ul>
        </li>
        <li><a href="https://www.google.com" target="_blank">Google</a></li>
      </ul>
    </nav>

    <main>
      <section>
        <h2>About us</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dolor
          vel deserunt distinctio omnis, numquam atque labore perspiciatis
          assumenda repellendus consequatur illo, libero quaerat sint blanditiis
          possimus laudantium. Voluptates, ipsam.
        </p>
        <img src="../images/skeletonmeme.jpg" alt="our founders" />
      </section>
      <section>
        <h2>Questions</h2>
        <ul id="questionlist">
          <li>Like widgets?</li>
          <li>Become monkey?</li>
          <li>Skydive from moon?</li>
          <li>Scuba dive?</li>
        </ul>
      </section>
      <section>
        <h2>Questions with Answers</h2>
        <dl>
          <dt>Question 1</dt>
          <dd>Answer 1  </dd>
          <dt>Question 2</dt>
          <dd>Answer 2  </dd>
          <dt>Question 3</dt>
          <dd>Answer 3  </dd>
          <dt>Question 4</dt>
          <dd>Answer 4  </dd>

        </dl>
      </section>
    </main>
    <footer>
      <p>&copy; 2022 Widget Collectors</p>
      <p><a href="https://google.com">monkeybusiness@email.fake</a></p>
      <p><a href="https://google.com">641-781-9116</a></p>
      
        <address>
          123 Rockford Pl. <br />
          Monkeyville, IA 48534
        </address>
      
    </footer>
  </body>
</html>
