<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week_04_Assignment</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>Week_04_Assignment</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">homepage</a></li>
        <li><a href="https://google.com">Link To Google</a></li>
        <li><a href="https://bing.com">Link to Bing (for bing boys)</a></li>
      </ul>
    </nav>
    <main>
      <section id="a">
        <h2>howdy partner</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus vero
          sequi expedita voluptatum aliquam officia vel. Odit distinctio,
          necessitatibus suscipit pariatur animi culpa tenetur porro
          consequuntur quia doloremque accusamus repudiandae!
        </p>
      </section>
      <section id="b">
        <h2>howdy friend</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus vero
          sequi expedita voluptatum aliquam officia vel. Odit distinctio,
          necessitatibus suscipit pariatur animi culpa tenetur porro
          consequuntur quia doloremque accusamus repudiandae!
        </p>
      </section>
      <section id="c">
        <h2>howdy my guy</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus vero
          sequi expedita voluptatum aliquam officia vel. Odit distinctio,
          necessitatibus suscipit pariatur animi culpa tenetur porro
          consequuntur quia doloremque accusamus repudiandae!
        </p>
      </section>
    </main>
    <footer>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt illo
        accusamus esse! Fuga voluptatum molestias illo doloremque distinctio
        odit esse accusantium, sapiente pariatur eligendi officiis placeat.
        Nemo, libero. Esse, non! Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Nam sapiente praesentium harum omnis? Tenetur possimus
        ipsa, ab alias voluptatum aspernatur repudiandae labore ut nisi,
        adipisci quibusdam. Corporis nesciunt vel nam?
      </p>
      <p>&copy; 2022 Ryan Paradee inc</p>
    </footer>
  </body>
</html>
