<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
  </head>
  <body>
    <header>
      <h1>(HOMEPAGE) Paint said the image would be 100x100 pixels...</h1>
      <img src="images/howdy.png" alt="paint img" />
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="employees/employees.html">Employees</a></li>
          <li><a href="customers/customers.html">Customers</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Hey, how's it going?</h2>
      <section>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe at
          praesentium eveniet, maxime facilis veritatis nobis similique totam
          ducimus ex. Eos porro iure nisi aliquam error quidem molestiae rerum
          quas.
        </p>
        <h2>I'm doing great!</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas
          aliquam incidunt molestias explicabo sunt, eum officia eaque
          dignissimos nulla laudantium reiciendis natus, unde error laborum. Ab
          maxime molestiae ipsum quo?
        </p>
      </section>
    </main>
    <footer>
      <p>This is the footer by &copy;Ryan Paradee</p>
      <p>Contact: helloworld@gmail.com</p>
    </footer>
  </body>
</html>
