/*
    FILE    style.css
    DATE    2022-XX-XX
    AUTHOR  Ryan Paradee
        DESCRIPTION
            Standard Styling Sheet
*/


body{
    width: 90%;
    margin: 0 auto;
    background-color: wheat;
    background-image: url(../images/grid-pattern-1548568.jpg);
}

header{
    background-color: wheat;
    padding-left: 1em;
    background-image: url(../images/download.png);
   /* background-repeat: repeat;*/ /*default value*/
   /*background-repeat: repeat-x;*/
   /*background-repeat: repeat-y;*/
   background-repeat: no-repeat;
}

h1{
margin-left: 7em;
color: yellowgreen;
text-shadow: 1px 1px darkgray;
}

nav{
    border: 1px solid yellow;
}
 nav ul li{
    display: inline-block;
    
 }

 nav ul li a{
    display: inline-block;
    width: 5em;
    text-align: center;
    margin: 0.25em;
    background-color: lightblue;
    border: 3px outset darkgray;
    box-shadow: 2px 2px black;
 }
 
 nav ul li a:active{
    border: 3px inset lightgray;
    color: brown;
 }
#demo_linear_h{
    color: rgb(0, 0, 0);
    padding: 1em;
    margin: 1em;
    box-shadow: 2px 2px darkgrey;
    background-image: linear-gradient(to right, #9999ff, white 50%, #ff9999);
}
#monkey{
    color: rgb(0, 0, 0);
    padding: 1em;
    margin: 1em;
    box-shadow: 2px 2px darkgrey;
    background-image: linear-gradient(to bottom, #20cf13, rgb(130, 97, 97) 50%, #e316e3fa);
}
#diag{
    color: rgb(0, 0, 0);
    padding: 1em;
    margin: 1em;
    box-shadow: 2px 2px darkgrey;
    background-image: linear-gradient(45deg, red, white 50%, yellow);
}
#conic{
    color: rgb(0, 0, 0);
    padding: 1em;
    margin: 1em;
    box-shadow: 2px 2px darkgrey;
    /*background-image: conic-gradient(red, green, blue);*/
    background-image: repeating-conic-gradient(#99ff99 0deg 30deg
    , white 30deg 60deg
    , #ff9999 60deg 90deg);
}
#radial{
    color: rgb(0, 0, 0);
    padding: 1em;
    margin: 1em;
    box-shadow: 2px 2px darkgrey;
    background-image: radial-gradient(#99ff99, white, #ff9999);
}
 main{
    width: 80%;
    border: 2px dashed red;
 }


 footer{
    text-align: center;
    font-weight: bold;
    background-image: url(../images/download.png);
    
 }