<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="shortcut icon" type="image/x-icon" href="../images/monkey-favicon.ico">
    <title>About Us - MonkeyWiz</title>
    <link rel="stylesheet" href="../css/normalize.css" >
    <link rel="stylesheet" href="../css/style.css" >
    <link rel="stylesheet" href="../css/about.css" >
  </head>
  <body>
    <header>
      <h1><a href="../index.html">MonkeyWiz</a></h1>
    </header>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="monkeys.html">Monkeys</a></li>
        <li><a href="why.html">Why Monkeys?</a></li>
        <li><a href="about.html">About US</a></li>
        <li><a href="support.html">Support</a></li>
      </ul>
    </nav>
    <main>
      <section id="about_s1">
        <h2>Our Founder</h2>

        <p>
          The MonkeyWiz organization was founded in November of 2022 by the one and only Fred. Fred's
          undying love for monkeys has been present for his entire life. Being the founder of such a 
          moral and giving non-profit organization is like a dream come true for him. 
          </p>
          <p>
            "I just think that since we were once monkeys millions of years ago,
             it's only right that we give back." -Fred 2022
          </p>
        
        <figure>
          <img src="../images/about-founder_s1.png" alt="about-founder_s1" style="width:100%">
          <figcaption>Our Founder - Fred</figcaption>
        </figure>
      </section>
    </main>
    <footer>
      <section id="foot_home">
        <h3>&copy; 2022 MonkeyWiz</h3>
        <p><a href="../index.html">Return to Homepage</a></p>
      </section>
      <section id="foot_address">
        <h3>Contact Information</h3>
        <p><a href="https://google.com">monkeywizbusiness@email.fake</a></p>
        <p><a href="https://google.com">936-184-4199</a></p>
        <address>
          123 Rockford Pl. <br >
          Monkeyville, IA 48534
        </address>
      </section>

      <section id="foot_contact">
        <h3>Reach us on Social Media!</h3>
        <p><a href="https://facebook.com">Facebook</a></p>
        <p><a href="https://twitter.com">Twitter</a></p>
        <p><a href="https://instagram.com">Instagram</a></p>
        <p><a href="https://tiktok.com">TikTok</a></p>
      </section>
    </footer>
  </body>
</html>
