<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="shortcut icon" type="image/x-icon" href="../images/monkey-favicon.ico">
    <title>Monkeys - MonkeyWiz</title>
    <link rel="stylesheet" href="../css/normalize.css" >
    <link rel="stylesheet" href="../css/style.css" >
    <link rel="stylesheet" href="../css/monkeys.css" >
  </head>
  <body>
    <header>
      <h1><a href="../index.html">MonkeyWiz</a></h1>
    </header>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="monkeys.html">Monkeys</a></li>
        <li><a href="why.html">Why Monkeys?</a></li>
        <li><a href="about.html">About US</a></li>
        <li><a href="support.html">Support</a></li>
      </ul>
    </nav>
    <main>
      <section id="monkeys_s1">
        <h2>There Are Many Different Kinds Of Monkeys</h2>
        <p>
          Monkey is a common name that may refer to most mammals of the
          infraorder Simiiformes, also known as the simians. Traditionally, all
          animals in the group now known as simians are counted as monkeys
          except the apes, which constitutes an incomplete paraphyletic
          grouping; however, in the broader sense based on cladistics, apes
          (Hominoidea) are also included, making the terms monkeys and simians
          synonyms in regards to their scope.
        </p>
        <!--information from https://en.wikipedia.org/wiki/Monkey-->
        <img
          id="monkeys_s1_chimp"
          src="../images/monkeys-chimpanzee_s1.png"
          alt="monkeys-chimpanzee_s1"
        >
        <img
          src="../images/monkeys-orangutan_s1.png"
          alt="monkeys-orangutan_s1"
        >
        <img src="../images/monkeys-gorilla_s1.png" alt="monkeys-gorilla_s1" >
      </section>
      <section id="monkeys_s2">
        <h2>Early Human Evolution</h2>
        <p>
          Homo habilis ("handy man") is an extinct species of archaic human from
          the Early Pleistocene of East and South Africa about 2.31 million
          years ago to 1.65 million years ago (mya). Upon species description in
          1964, H. habilis was highly contested, with many researchers
          recommending it be synonymised with Australopithecus africanus, the
          only other early hominin known at the time, but H. habilis received
          more recognition as time went on and more relevant discoveries were
          made.
        </p> <!--information from https://en.wikipedia.org/wiki/Homo_habilis-->
        <figure>
          <img
            src="../images/humanevolution-monkeys_s2-2.png"
            alt="humanevolution-monkeys_s2-2"
            style="width: 100%"
          >
          <figcaption>Homo Habilis - Human Evolution</figcaption>
        </figure>
      </section>
      <section id="monkeys_table">
        <table>
          <caption>
            Here Are Some Statistics Of Commonly Known Monkeys
          </caption>
          <thead>
            <tr>
              <th>Species</th>
              <th>Nationality</th>
              <th>Features</th>
              <th>Endangered?</th>
              <th>Color</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Chimpanzee</td>
              <td>Tropical Africa</td>
              <td>Human-like</td>
              <td>Yes</td>
              <td>Black</td>
            </tr>
            <tr>
              <td>Gorilla</td>
              <td>West Central Africa</td>
              <td>Big and strong</td>
              <td>Yes</td>
              <td>Black</td>
            </tr>
            <tr>
              <td>Orangutan</td>
              <td>Indonesia and Malaysia</td>
              <td>Long face</td>
              <td>Yes</td>
              <td>Red</td>
            </tr>
            <tr>
              <td>Spider Monkey</td>
              <td>Southern Mexico</td>
              <td>Small & very agile</td>
              <td>Yes</td>
              <td>Black</td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
    <footer>
      <section id="foot_home">
        <h3>&copy; 2022 MonkeyWiz</h3>
        <p><a href="../index.html">Return to Homepage</a></p>
      </section>
      <section id="foot_address">
        <h3>Contact Information</h3>
        <p><a href="https://google.com">monkeywizbusiness@email.fake</a></p>
        <p><a href="https://google.com">936-184-4199</a></p>
        <address>
          123 Rockford Pl. <br>
          Monkeyville, IA 48534
        </address>
      </section>

      <section id="foot_contact">
        <h3>Reach us on Social Media!</h3>
        <p><a href="https://facebook.com">Facebook</a></p>
        <p><a href="https://twitter.com">Twitter</a></p>
        <p><a href="https://instagram.com">Instagram</a></p>
        <p><a href="https://tiktok.com">TikTok</a></p>
      </section>
    </footer>
  </body>
</html>
