<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="shortcut icon" type="image/x-icon" href="../images/monkey-favicon.ico">
    <title>Why Monkeys? - MonkeyWiz</title>
    <link rel="stylesheet" href="../css/normalize.css" >
    <link rel="stylesheet" href="../css/style.css" >
    <link rel="stylesheet" href="../css/why.css">
  </head>
  <body>
    <header>
      <h1><a href="../index.html">MonkeyWiz</a></h1>
    </header>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="monkeys.html">Monkeys</a></li>
        <li><a href="why.html">Why Monkeys?</a></li>
        <li><a href="about.html">About US</a></li>
        <li><a href="support.html">Support</a></li>
      </ul>
    </nav>
    <main>
      <section id="why_s1">
        <h2>Why Are Monkeys So Important To Us?</h2>
        <p>
          Our founder Fred beleives that monkeys are the origin of humanity, 
          so it's no surprise that Fred takes such a liking to these 
          furry creatures. We are more concerned about their well-being
          in the wildlife, becuase of the mass habitat desctruction
          throughout the world leaving many species to perish.
        </p>
        <img src="../images/why-s1.png" alt="why-s1">
        <img src="../images/why-s1_4.png" alt="why-s1_4">
        <img src="../images/why-s1_2.png" alt="why-s1_2">
        <img src="../images/why-s1_3.png" alt="why-s1_3">
      </section>
      <section id="why_s2">
        <h2>Our Mission</h2>
        <p>
          Our purpose is to preserve the habitats of monkeys in every habitat around the world.
          Unfortunatley, this is no easy task as it costs a lot of money and required a lot 
          of people who share the same love for monkeys as Fred does. We do accept donations 
          <a href="support.html">here</a> to help fund the cause.
        </p>

        <p>DISCLAIMER - Donations are not required!</p>
      </section>
    </main>
    <footer>
      <section id="foot_home">
        <h3>&copy; 2022 MonkeyWiz</h3>
        <p><a href="../index.html">Return to Homepage</a></p>
      </section>
      <section id="foot_address">
        <h3>Contact Information</h3>
        <p><a href="https://google.com">monkeywizbusiness@email.fake</a></p>
        <p><a href="https://google.com">936-184-4199</a></p>
        <address>
          123 Rockford Pl. <br>
          Monkeyville, IA 48534
        </address>
      </section>

      <section id="foot_contact">
        <h3>Reach us on Social Media!</h3>
        <p><a href="https://facebook.com">Facebook</a></p>
        <p><a href="https://twitter.com">Twitter</a></p>
        <p><a href="https://instagram.com">Instagram</a></p>
        <p><a href="https://tiktok.com">TikTok</a></p>
      </section>
    </footer>
  </body>
</html>
