<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <title>Week 10 Lab</title>
    <link rel="stylesheet" href="css/normalize.css">
    <!--Start of Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Spectral&display=swap" rel="stylesheet">
    <!--End of Google Fonts-->
    <!--Start of google icons-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!--End of google icons-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Week 10 Lab</h1>
    </header>
        <ul>
            <li><a href="">item</a></li>
        </ul>
    </nav>
    <main>
        <section id="image_section">
            <h2>Image Section <span class="material-symbols-outlined material-icons-md-light">
                thumb_up
                </span></h2>
            <article>
                <h3>The Article</h3>
                <p>This is example text of the sort that might reference an image
                 and a figure somewhere on this page. this is a typical example
                 of the figure and figcaption tags</p>
                <p>The Fonts were changed using google fonts based on a
                 pairing from the W3Schools.</p>
                 <p>We also need to use Google Icons. Do a search for google icons,
                     use the site search for the desired icon of your choice. add the
                      link to tha page head, then apply the class to a span where the
                       icon goes. we will place it into the H2
                 </p>
                 <p>To create a favicon, follow these steps:</p>
                 <ol>
                    <li>Make an image, usually the logo, and make it 32px by 32px in size</li>
                    <li>use an icon generator <a href="https://www.favicongenerator.com/">HERE</a> 
                        to convert to an ico file</li>
                    <li>download the ico file into your images folder</li>
                    <li>Add the favicon link to your page head</li>
                 </ol>
            </article>
            <figure>
                <picture>
                    <source media="(min-width: 600px)" 
                    srcset="images/bulletptBIG.png">
                    <source media="(max-width: 600px)"
                     srcset="images/bulletptSMALL.png">
                     <img src="images/bulletptBIG.png" 
                     alt="big bullet.">
                </picture>
                <figcaption>
                    Big bullet.
                </figcaption>
            </figure>
        </section>
        <section>
            <h2>Table Section</h2>
            <table>
                <caption>Sale Items</caption>
                <thead>
                    <tr>
                        <th>Product Number</th>
                        <th>Description</th>
                        <th>QTY</th>
                        <th>Unit Price</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>H3654</td>
                        <td>Framing Hammer</td>
                        <td>3</td>
                        <td>34.21</td>
                        <td>102.63</td>
                    </tr>
                    <tr>
                        <td>FN10D</td>
                        <td>10D Nails, 100 per box</td>
                        <td>5</td>
                        <td>7.56</td>
                        <td>37.80</td>
                    </tr>
                    <tr>
                        <td>FN12D</td>
                        <td>12D Nails, 100 per box</td>
                        <td>5</td>
                        <td>8.15</td>
                        <td>40.75</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <!--Use colspan here instead of css because
                        this is  a structural change to the table, not a
                         display change.-->
                        <td colspan="4">Total</td>
                        <td>181.18</td>
                    </tr>
                </tfoot>
            </table>
        </section>
    </main>
    <footer>
        <p>&copy; 2022</p>
    </footer>
</body>
</html>