<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEEK 1 LAB 1</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <h1>THIS IS A HEADER &lt;h1&gt;</h1>
    <p>This is a paragraph</p>

    <footer>
      <h2>THIS IS A SECONDARY HEADER &lt;h2&gt;</h2>
      <p>This is another paragraph</p>
    </footer>
    <img src="../images/monkey.jfif" alt="no monkey">
  </body>
</html>
